apply plugin: "java"
apply plugin: "eclipse"
group = "com.newrelic.fit"

version = '1.0.1'

ext {
   newrelicVersion="5.14.0"
}


repositories { mavenCentral() }
dependencies {
    implementation "com.newrelic.agent.java:newrelic-agent:${newrelicVersion}"
    implementation "com.newrelic.agent.java:newrelic-api:${newrelicVersion}"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    // Instrumentation Modules must have a manifest that names the module with a namespaced name.
    // The project"s name should match the name and version of the module you"re instrumenting.
    // Customize the commented lines and replace the uncommented ones.
    manifest {
        attributes "Implementation-Version": project.version
        attributes "Implementation-Title": project.group + "." + project.name
        attributes "Implementation-Vendor": project.group
    }
}
